{
  "name": "word-by-word",
  "version": "1.0.0",
  "description": "Learning a word by word is a simple way to learn a new language. This is a simple app that helps you to learn a new language by learning a word by word.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && browserify build/index.js -o bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "browserify": "^17.0.0"
  }
}
